{
  "name": "movies-cwb-ags-bar",
  "version": "1.0.0",
  "description": "A AGS bar widget for displaying movies from Curitiba's Cinemateca",
  "homepage": "https://github.com/petersonvcode/movies-cwb-ags-bar#readme",
  "bugs": {
    "url": "https://github.com/petersonvcode/movies-cwb-ags-bar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petersonvcode/movies-cwb-ags-bar.git"
  },
  "license": "ISC",
  "author": "Peterson V Gama",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "scrape": "npm run build && node dist/scrapeMoviesList.js",
    "fill": "npm run build && node dist/fillMovieDetails.js",
    "pkg:scrape": "pkg --config package.json --output dist/movies-scrape dist/scrapeMoviesList.js",
    "pkg:fill": "pkg --config package.json --output dist/movies-fill dist/fillMovieDetails.js",
    "pkg": "npm run pkg:scrape && npm run pkg:fill"
  },
  "pkg": {
    "assets": ["node_modules/better-sqlite3/build/Release/better_sqlite3.node"],
    "targets": ["node24-linux-x64"]
  },
  "dependencies": {
    "@yao-pkg/pkg": "^6.14.1",
    "better-sqlite3": "12.6.2",
    "openai": "6.22.0",
    "playwright": "1.58.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.3.0",
    "typescript": "5.9.3"
  }
}
